# libmedia

./: .gitignore  README.md  copy_apks.sh  install_debug_signed_apk.sh  install_debug_unsigned_apk.sh  install_release_signed_apk.sh  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/media/player/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/assets/: 00001313.raw
app/src/main/assets/Rhythm8/: License.txt  ManualInstall.txt  README!.txt  Thanks!.txt
app/src/main/assets/Rhythm8/1.5/Rhythm8/: EBOOT.PBP
app/src/main/assets/Rhythm8/1.5/Rhythm8%/: EBOOT.PBP
app/src/main/assets/Rhythm8/Rhythm8/: EBOOT.PBP
app/src/main/assets/Rhythm8/Rhythm8/memory/: DISTORTION_ART.sng  ISTi - Rhythm 8 Demo.sng  ISTi - Rhythm 8 Evolved.sng  LOFT.sng  LOSE_HER_MIND.sng
app/src/main/assets/color_schemes/: base16-atelier-dune.properties  base16-atelier-heath.properties  base16-atelier-lakeside.properties  base16-brewer.properties  base16-bright.properties  base16-codeschool.properties  base16-isotope.properties  base16-marrakesh.properties  base16-mocha.properties  base16-onedark.properties  base16-shapeshifter.properties  base16-summerfruit.properties  dracula.properties  gotham.properties  nancy.properties  nord.properties  solarized-dark.properties  tomorrow-night.properties  wild-cherry.properties
app/src/main/assets/help/: help.html
app/src/main/assets/help/doc/: qemu-doc.html
app/src/main/java/alpine/term/: Bell.java  Config.java  ExtraKeysView.java  HelpActivity.java  InputDispatcher.java  LogUtils.java  TerminalActivity.java  TerminalController.java  TerminalControllerService.java  TerminalPreferences.java  TerminalService.java  TrackedActivity.java
app/src/main/java/alpine/term/emulator/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/alpine/term/jni/: Android.mk  CMakeLists.txt  env.c  env.h  pidof.c  pidof.h  pidof_build.sh  pidof_main.c  regex_str.c  regex_str.h  terminal_jni.c
app/src/main/java/libclient_service/: InfiniteLoop.java  LibService_Client.java  LibService_LogUtils.java  LibService_MessageCodes.java  LibService_Messenger.java  LibService_Service.java  LibService_Service_Component.java  LibService_Service_Connection.java  RunnableArgument.java  RunnableReturn.java  RunnableThrowableException.java
app/src/main/java/liblayout/: Builder.kt  UiThread.kt
app/src/main/java/liblayout/view/: Button.kt
app/src/main/java/libmedia/: CMakeLists.txt  Chmod.java  Media.kt
app/src/main/java/libmedia/AndroidBitmap/: CMakeLists.txt  b.h  bitmap.cpp  bitmap.h  pixelTypes.cpp  pixelTypes.h
app/src/main/java/libmedia/AudioEngine/: AudioEngine.cpp  AudioEngine.h  Generator.cpp  Player.cpp
app/src/main/java/libmedia/FFMPEG-ANDROID/: CMakeLists.txt  copy_ffmpeg_shared_libraries.sh  empty.cpp  merge_includes.sh
app/src/main/java/libmedia/Oboe/: AudioEngine.cpp  AudioEngine.h  Generator.cpp  Generator.h  Player.cpp
app/src/main/java/libmedia/ReSampler-development/: .editorconfig  .gitignore  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  FIRFilter.h  README.md  ReSampler.cpp  ReSampler.h  ReSampler.sln  ReSampler.vcxproj  ReSampler.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  alignedmalloc.h  biquad.h  conversioninfo.cpp  conversioninfo.h  csv.h  dff.h  ditherProfiles.md  ditherer.h  dsf.h  factorial.h  file_formats.htm  fraction.h  linux-build.md  mac-build.md  main.cpp  noiseshape.h  osspecific.h  raiitimer.h  rpi-build.md  srconvert.h  windows-build.md
app/src/main/java/libmedia/VST/: CMakeLists.txt
app/src/main/java/libmedia/libMonitor/: Monitor.h  MonitorPool.cpp  MonitorPool.h
app/src/main/java/libmedia/libMonitor2/: Monitor.cpp  Monitor.h  MonitorPool.cpp
app/src/main/java/libmedia/libvst/: CMakeLists.txt  graphicsManager.java  graphicsManager.kt
app/src/main/java/libmedia/native/: AudioTime.cpp  AudioTime.h  JniHelpers.cpp  JniHelpers.h  OboeDebug.h  directories.cpp  directories.h  env.h  native.h  timer.h
app/src/main/java/libmedia/plasma/: pixelTypes.h  plasma.cpp
app/src/main/java/libmedia/shell/: env.cpp  env.h  regex_str.cpp  regex_str.h
app/src/main/java/libmedia/waveform/: AudioInformation.h  AudioTools.cpp  AudioTools.h  TimeStretch.cpp  TimeStretch.h  pixelTypes.cpp  pixelTypes.h  timestats.cpp  timestats.h  waveform.cpp
app/src/main/java/libperm/: PermissionData.kt  PermissionManager.kt
app/src/main/res/drawable/: current_session.xml
app/src/main/res/layout/: drawer_layout.xml  extra_keys_main.xml  extra_keys_right.xml  line_in_drawer.xml  slide_out_terminal.xml  styling_dialog_item.xml  terminal_view.xml
app/src/main/res/values/: strings.xml  styles.xml
(+472 files in other folders)
