apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def libmediaPath = "src/main/java/libmedia"

android { // main settings for your application
    compileSdkVersion = 28

    defaultConfig {
        applicationId "media.player.pro"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        compileOptions {
            incremental false
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-16', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static'
                cFlags '-O3', '-fsigned-char' // full optimization, char data type is signed
                cppFlags '-fsigned-char', "-I${libmediaPath}/SDK/Superpowered"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "${libmediaPath}/CMakeLists.txt"
        }
    }
    ndkVersion = '20.0.5594570'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jraska:console:1.0.0'
    implementation "commons-io:commons-io:2.6"
}

repositories {
    mavenCentral()
}
