apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def libmediaPath = "src/main/java/libmedia"

android { // main settings for your application
    compileSdkVersion = 29

    defaultConfig {
        applicationId "media.player.pro"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            abiFilters 'arm64-v8a' // only support 64 bit for now
        }

        compileOptions {
            incremental false
        }
    }

    externalNativeBuild {
        cmake {
            path "${libmediaPath}/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jraska:console:1.0.0'
    implementation "commons-io:commons-io:2.6"
}

repositories {
    mavenCentral()
}
